# SEE https://stackoverflow.com/a/54433731 for one way to create this
FLASK_APP_SECRET_KEY=<PLACEHOLDER>
# Comma separated list of origins to allow for CORS (eg 'https://example.com,https://other.example.com')
CORS_ORIGINS_ALLOWLIST=<PLACEHOLDER>

# hostname or IP of database to connect to for FB ads data
FB_ADS_DATABASE_HOST=<PLACEHOLDER>
# port for database connection
FB_ADS_DATABASE_PORT=<PLACEHOLDER>
# user for database connection
FB_ADS_DATABASE_USER=<PLACEHOLDER>
# password for database connection
FB_ADS_DATABASE_PASSWORD=<PLACEHOLDER>
# Name of database to connect to for FB ads data
FB_ADS_DATABASE_DBNAME=<PLACEHOLDER>
# Use this if data is schema other than public
# FB_ADS_DATABASE_SCHEMA=<PLACEHOLDER>

# API ID for elastic search API call auth
FB_ADS_ELASTIC_SEARCH_API_ID=<PLACEHOLDER>
# API key for elastic search API call auth
FB_ADS_ELASTIC_SEARCH_API_KEY=<PLACEHOLDER>
# elastic search instance URL
FB_ADS_ELASTIC_SEARCH_CLUSTER=<PLACEHOLDER>
# elastic search index name for FB pages data
FB_ADS_ELASTIC_SEARCH_FB_PAGES_INDEX_NAME=<PLACEHOLDER>
# elastic search index name for FB ad creatives data
FB_ADS_ELASTIC_SEARCH_FB_AD_CREATIVES_INDEX_NAME=<PLACEHOLDER>

# Google cloud storage bucket name where FB ad creatives are stored. Can include dir preifx
FB_AD_CREATIVE_GCS_BUCKET=<PLACEHOLDER>

# hostname or IP of database to connect to for Google ads data
GOOGLE_ADS_DATABASE_HOST=<PLACEHOLDER>
# port for database connection
GOOGLE_ADS_DATABASE_PORT=<PLACEHOLDER>
# user for database connection
GOOGLE_ADS_DATABASE_USER=<PLACEHOLDER>
# password for database connection
GOOGLE_ADS_DATABASE_PASSWORD=<PLACEHOLDER>
# Name of database to connect to for Google ads data
GOOGLE_ADS_DATABASE_DBNAME=<PLACEHOLDER>
# Use this if data is schema other than public
# GOOGLE_ADS_DATABASE_SCHEMA=<PLACEHOLDER>
