[POSTGRES]
HOST=hostname
DBNAME=database_name
DEFEAULT_SCHEMA=<optional, default schema to use for search_path>
USER=username
PASSWORD=redacted
PORT=5432
# Next 3 vars are optional
SERVER_CA=<path to server CA file>
CLIENT_CERT=<path to client cert file>
CLIENT_KEY=<path to client cert key file>

[ELASTIC_SEARCH]
CLUSTER_NAME=cluster-name
PAGES_INDEX_NAME=page-index-name
AD_CREATIVES_INDEX_NAME=ad-creatives-index-name
API_ID=<elastic search API key ID>
API_KEY=<elastic search API key>
# Optional, if omitted or 0 will sync all data
DAYS_IN_PAST_TO_SYNC=7
